BankView/Xaml/MainWindow.xaml

<Window x:Class="BankSystemHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:DataSource;assembly=DataSource"
        xmlns:local3="clr-namespace:DataSource.Converters;assembly=DataSource"
        mc:Ignorable="d"
        Title="Банковская система"
        FontSize="16" FontFamily="Calibri"
        MinHeight="580" MinWidth="770"
        Background="SeaGreen"
        Height="580" Width="770">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        <local3:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local2:MainWindowViewModel/>
    </Window.DataContext>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="93.0065853658537"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TabControl 
            BorderThickness="0"
            Background="MediumAquamarine"
            Margin="20,34,10,20"
            Grid.Row="1">

            <TabItem  Header="Клиенты">
                <TabItem.Background>
                    <SolidColorBrush Color="PaleGreen"/>
                </TabItem.Background>

                <Grid Background="MediumAquamarine">
                    <ListView x:Name="aaa"
                              Padding="0,5,0,5"
                              ItemsSource="{Binding ClienList}"
                              SelectedItem="{Binding Selected_Client, UpdateSourceTrigger=PropertyChanged}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              HorizontalContentAlignment="Left"
                              Background="MediumAquamarine"
                              BorderBrush="MediumAquamarine">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border CornerRadius="10" 
                                        Background="PaleGreen">

                                    <StackPanel Orientation="Horizontal">

                                        <Border  CornerRadius="5" Background="{Binding Status.Color}" Width="36" />

                                        <StackPanel HorizontalAlignment="Right">

                                            <TextBlock Margin="10,0,10,0"  FontSize="18"
                                           Text="{Binding Name, StringFormat=' {0}'}"/>

                                            <TextBlock Margin="10,0,10,0" 
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           Text="{Binding AccountID, StringFormat=' {0:N}'}"/>

                                        </StackPanel>

                                    </StackPanel>

                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="Транзакции" Background="PaleGreen">


                <Grid>

                    <ListView Background="MediumAquamarine"
                              Width="300"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding BankEvents.TransactionMessages}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" 
                                        Padding="5"
                                        Background="MediumSeaGreen"
                                        BorderBrush="PaleGreen" 
                                        BorderThickness="3">
                                    <StackPanel>

                                        <Grid>

                                            <TextBlock HorizontalAlignment="Left"
                                                       Margin="5,0,0,5"
                                                       FontSize="22" 
                                                       Text="{Binding ActionType}"/>
                                            <TextBlock Margin="0,0,5,5"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12"
                                                       Text="{Binding TimeToSend}"/>
                                        </Grid>
                                        <Border CornerRadius="5" Padding="10,2,10,2" Background="PaleGreen">
                                            <StackPanel>

                                                <TextBlock HorizontalAlignment="Left"
                                                           FontSize="16"
                                                           Text="{Binding Sender, StringFormat='Отправил: {0}'}" />

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="12"
                                                           Text="{Binding CardSender, StringFormat='С карты: {0}'}"/>

                                            </StackPanel>
                                        </Border>

                                        <Border Margin="0,5,0,0"
                                                Padding="10,2,10,2"
                                                CornerRadius="5"
                                                Background="PaleGreen" >

                                            <StackPanel>

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="16"
                                                           Text="{Binding Recipient.Name, StringFormat='Кому: {0}'}"/>

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="12"
                                                           Text="{Binding CardRecipient.CardId, StringFormat='На карту: {0}'}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Margin="0,5,0,0"
                                                CornerRadius="5"
                                                Padding="10,2,10,2"
                                                Background="PaleGreen">

                                            <StackPanel>

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="16"
                                                           Text="{Binding Cash, StringFormat='Сумма: {0:N}₽'}"/>

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="12"
                                                           Text="{Binding Commission, StringFormat='Коммиссия: {0:N}₽'}"/>

                                                <TextBlock HorizontalAlignment="Left" 
                                                           FontSize="12"
                                                           Text="{Binding CashBack, StringFormat='Кешбек: +{0:N}₽'}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Margin="0,5,0,0" 
                                                Padding="10,2,10,2"
                                                Background="White" CornerRadius="5">


                                            <TextBlock HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{Binding Status.Color}"
                                                   Text="{Binding Status, StringFormat=' {0} '}"/>
                                        </Border>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem  Header="Другие события" Background="PaleGreen">
                <Grid>

                    <ListView Background="MediumAquamarine"
                              Width="300"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding BankEvents.AccountMessages}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" 
                                        Padding="5"
                                        Background="MediumSeaGreen"
                                        BorderBrush="PaleGreen" 
                                        BorderThickness="3">

                                    <StackPanel>

                                        <Border Background="PaleGreen"
                                                CornerRadius="5">

                                            <TextBlock FontSize="22"
                                                       TextWrapping="Wrap"
                                                       Margin="5,0,5,0"
                                                       Text="{Binding ActionType}"/>
                                        </Border>

                                        <Border Background="PaleGreen" 
                                                CornerRadius="5"
                                                Margin="0,5,0,5"
                                                Padding="5">
                                            <StackPanel>

                                                <TextBlock FontSize="18"
                                                           Text="{Binding Name}"/>
                                                <TextBlock FontSize="12" Text="{Binding Id, StringFormat='ID счета {0}'}"/>

                                            </StackPanel>
                                        </Border>

                                        <Border Background="PaleGreen" 
                                                CornerRadius="5"
                                                Margin="0,0,0,5"
                                                Padding="5">

                                            <TextBlock FontSize="16" Text="{Binding CardID, StringFormat='Карта {0}'}"/>
                                        </Border>

                                        <Border HorizontalAlignment="Right"
                                                CornerRadius="5"
                                                Background="PaleGreen">

                                            <TextBlock FontSize="14"
                                                       Margin="5"
                                                       Text="{Binding MessageDate}"/>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>



        <TabControl Background="MediumAquamarine"
                    SelectedIndex="{Binding TabChanged, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1"
                    Margin="10,10,20,20" 
                    Grid.Row="1"
                    BorderThickness="0">

            <TabItem Header="Управление">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="PaleGreen"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="230"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Button Content="Оформить Дебетовую карту" 
                            Command="{Binding AddDebit}"
                            Margin="10,10,10,0" Height="34"
                            VerticalAlignment="Top"/>


                    <Button Content="Оформить Кредитную карту" 
                            Command="{Binding AddCredit}"
                            Margin="10,49,10,0" Height="34"
                            VerticalAlignment="Top"/>

                    <Button Content="Создать Вклад" 
                            Command="{Binding AddInvestment}"
                            Margin="10,88,10,0" Height="34"
                            VerticalAlignment="Top"/>

                    <Button Content="Закрыть карту" 
                            Command="{Binding AcceptBrokeVissability}"
                            Margin="10,127,10,0" Height="34"
                            VerticalAlignment="Top"/>


                    <!--Visibility="{Binding BrokeVissability, Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox Visibility="{Binding BrokeVissability, Converter={StaticResource booleanToVisibility}}"
                              ItemsSource="{Binding Selected_Client.MyDebitCards}"
                              Text="{Binding Selected_TypeOfCard_Text}"
                              Foreground="{Binding Card_Comboboxes_Brush}"
                              IsEditable="True"
                              IsReadOnly="True"
                              SelectedItem="{Binding Selected_DebitCard, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="10,10,94,0" Height="24" VerticalAlignment="Top" Grid.Column="1">

                        <ComboBox.ItemTemplate>

                            <DataTemplate>
                                <Border CornerRadius="5" 
                                        BorderBrush="Black" 
                                        BorderThickness="1"
                                        Background="#FFE4F5FF">

                                    <Grid>

                                        <TextBlock Margin="0,0,0,0"  
                                                   Foreground="Black" Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                        <TextBlock Margin="0,18,0,0" 
                                                   Foreground="Black" Text=" Баланc"/>

                                        <TextBlock Margin="0,18,0,0"
                                                   HorizontalAlignment="Right"
                                                   Foreground="ForestGreen"
                                                   Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Button 
                        Visibility="{Binding BrokeVissability, Converter={StaticResource booleanToVisibility}}"
                        Content="Принять" 
                        Command="{Binding BrokeCard}"
                        Margin="0,10,10,0" Height="24"
                        VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="79"/>


                    <!--Visibility="{Binding NewInvest_Menu_Visibility, Converter={StaticResource booleanToVisibility}}"-->
                    <Grid Visibility="{Binding NewInvest_Menu_Visibillity, Converter={StaticResource booleanToVisibility}}"
                          d:Visibility="Visible"
                          Margin="0,0,0,10"
                          Grid.ColumnSpan="2"  Grid.Row="1" Height="156" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="139*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="5,11,10,0" 
                                BorderThickness="1"  
                                Background="#FFF5E787"
                                Height="44" 
                                CornerRadius="5"
                                VerticalAlignment="Top"
                                Grid.Column="2">

                            <StackPanel>

                                <TextBlock  FontSize="16">
                                    <Run Text=" Гоодовая Ставка"/>
                                </TextBlock>

                                <TextBlock  >
                                    <Run Text="{Binding NewInvest.Precent, StringFormat='  {0:N}'}"/>
                                    <Run Text=" %"/>
                                </TextBlock>
                            </StackPanel>

                        </Border>


                        <Border Margin="5,60,10,0"
                                BorderThickness="1" 
                                Background="#FFF5E787"
                                Height="44"
                                CornerRadius="5"
                                VerticalAlignment="Top" 
                                Grid.Column="2">

                            <StackPanel>

                                <TextBlock  FontSize="16" >
                                    <Run Text=" Доходность"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="{Binding NewInvest.ProfitPersent, StringFormat='  {0:N}'}"/>
                                    <Run Text=" %"/>
                                </TextBlock>

                            </StackPanel>

                        </Border>

                        <Button Margin="5,108,10,0"
                                BorderThickness="2"
                                Content="Оформить" 
                                Command="{Binding AcceptAddInvestment}" 
                                Grid.Column="2" Height="42"
                                VerticalAlignment="Top"/>


                        <Border Margin="10,108,5,0" 
                                Background="PaleGreen"
                                Height="42"
                                CornerRadius="5"
                                VerticalAlignment="Top">

                            <Grid>

                                <TextBlock FontSize="18"> <Run Text=" Прибыль "/></TextBlock>

                                <TextBlock 
                                    Foreground="ForestGreen"
                                    HorizontalAlignment="Right"
                                    Margin="0,20,10,0">
                        
                                    <Run Text="{Binding NewInvest.Profit, StringFormat=' +{0:N}'}"/>
                                    <Run Text=" ₽"/>
                                </TextBlock>

                            </Grid>
                        </Border>

                        <Border Margin="5,108,5,0"
                                Background="PaleGreen"
                                Height="42" 
                                VerticalAlignment="Top"
                                Grid.Column="1" 
                                CornerRadius="5">

                            <Grid>

                                <TextBlock FontSize="18"> 
                                    <Run Text=" Чистая прибыль "/>
                                </TextBlock>


                                <TextBlock 
                                    Foreground="ForestGreen" 
                                    HorizontalAlignment="Right"   
                                    Margin="0,20,10,0">
                        
                                    <Run Text="{Binding NewInvest.ClearProfit, StringFormat=' +{0:N}'}"/>
                                    <Run Text=" ₽"/>

                                </TextBlock>

                            </Grid>
                        </Border>

                        <TextBlock Text=" Сумма вклада:" 
                                   Margin="10,11,5,0" 
                                   Height="20"
                                   VerticalAlignment="Top"
                                   Grid.ColumnSpan="2"/>

                        <TextBlock HorizontalAlignment="Right" 
                                   Margin="0,11,5,0" Height="19"
                                   VerticalAlignment="Top" 
                                   Grid.Column="1" >
                            
                            <Run Text="{Binding NewInvest.Value, StringFormat=' {0:N}'}" />
                            <Run  Text="₽ "/>

                        </TextBlock>


                        <Slider Minimum="30000" Maximum="3000000"
                                TickFrequency="10000"
                                IsSnapToTickEnabled="True"
                                Value="{Binding NewInvest.Value, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,36,5,0" 
                                VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <Slider Minimum="3" Maximum="24"
                                Value="{Binding NewInvest.MounthCount, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10,85,5,0" 
                                VerticalAlignment="Top"/>


                        <Border Margin="5,83,5,0" 
                                Background="PaleGreen" 
                                Grid.Column="1" Height="20" 
                                CornerRadius="5"
                                VerticalAlignment="Top">

                            <StackPanel Orientation="Horizontal">

                                <CheckBox HorizontalAlignment="Left" 
                                          IsChecked="{Binding NewInvest.IsAccumulation}" 
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0" />

                                <TextBlock Text=" Оставлять проценты " />

                            </StackPanel>
                        </Border>

                        <TextBlock Text=" На срок:" Margin="10,62,5,0" Height="20" VerticalAlignment="Top"/>

                        <TextBlock HorizontalAlignment="Right" Margin="0,62,5,0" Height="19" VerticalAlignment="Top" >
                            <Run Text="{Binding NewInvest.MounthCount, StringFormat=' {0}'}" />
                            <Run  Text="Мес "/>
                        </TextBlock>

                    </Grid>


                    <Grid Visibility="{Binding NewCredit_Menu_Visibility, Converter={StaticResource booleanToVisibility}}"
                          d:Visibility="Visible"
                          Grid.Row="0" 
                          Grid.Column="1"
                          Height="352"
                          Grid.RowSpan="2"
                          VerticalAlignment="Top">

                        <TextBlock FontSize="18" 
                                   Text=" Сумма"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   Height="23" 
                                   VerticalAlignment="Top">

                        </TextBlock>

                        <Border Margin="0,10,10,0" 
                                CornerRadius="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                                Background="PaleGreen">

                            <TextBlock FontSize="18"
                                       HorizontalAlignment="Center"
                                       Height="23" >
                            
                                <Run Text="{Binding NewCredit.Value, UpdateSourceTrigger=PropertyChanged,StringFormat=' {0:N} '}"/>
                                <Run Text="₽ "/>

                            </TextBlock>
                        </Border>

                        <Slider Margin="10,94,10,0"
                                Minimum="3" Maximum="36"
                                TickFrequency="1" 
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                Value="{Binding NewCredit.MonthCount, UpdateSourceTrigger=PropertyChanged}" 
                                Height="22" 
                                VerticalAlignment="Top"/>

                        <TextBlock FontSize="18" 
                                   Text=" Процентная ставка "
                                   HorizontalAlignment="Left"
                                   Margin="10,121,0,0" 
                                   Height="23"
                                   VerticalAlignment="Top" />

                        <Border Margin="10,149,10,0" 
                                CornerRadius="5"
                                Background="PaleGreen" 
                                Height="41"
                                VerticalAlignment="Top" >

                            <Grid>

                                <TextBlock FontSize="18" 
                                           Text="  Ежемесячный платеж "/>

                                <TextBlock  HorizontalAlignment="Right"
                                            Margin="0,20,10,0">

                                    <Run Text="{Binding NewCredit.MonthDebt, StringFormat=' {0:N}'}"/>
                                    <Run Text=" ₽"/>

                                </TextBlock>

                            </Grid>

                        </Border>

                        <TextBlock FontSize="18"
                                   Text=" Срок "
                                   Margin="10,66,0,0" 
                                   HorizontalAlignment="Left"
                                   Height="23"
                                   VerticalAlignment="Top" />

                        <Border Margin="60,66,0,0"
                                HorizontalAlignment="Left"
                                Width="83"
                                Height="23"
                                CornerRadius="5"
                                VerticalAlignment="Top">

                            <TextBlock HorizontalAlignment="Center" FontSize="18"> 
                                <Run Text="{Binding NewCredit.MonthCount}"/>
                                <Run Text="Мес "/>
                            </TextBlock>

                        </Border>

                        <Border  Margin="168,121,10,0" 
                                 CornerRadius="5"
                                 Height="23"
                                 VerticalAlignment="Top">

                            <TextBlock HorizontalAlignment="Center" FontSize="18">
                                <Run Text="{Binding NewCredit.Precent, StringFormat=' {0:F2}'}"/>
                                <Run Text="% "/>
                            </TextBlock>

                        </Border>

                        <Slider Margin="10,38,10,0"
                                Minimum="{Binding NewCredit.Minimum}"
                                Maximum="{Binding NewCredit.Maximum}"
                                TickFrequency="{Binding NewCredit.SliderStep}" 
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                Value="{Binding NewCredit.Value, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top"/>

                        <Button Content="Оформить" 
                                Command="{Binding Accept_AddCredit}"
                                Margin="10,195,10,0" Height="24"
                                VerticalAlignment="Top"/>
                    </Grid>

                    <ListView Visibility="{Binding CashBack_Vissibillity, Converter={StaticResource booleanToVisibility}}"
                              BorderBrush="MediumSeaGreen" 
                              Margin="10,36,10,10"
                              Grid.Row="1" 
                              Background="MediumSeaGreen"
                              ItemsSource="{Binding Selected_Client.MyEvents}"
                              Height="116" VerticalAlignment="Top">

                        <ListView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListView.Resources>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Discount, StringFormat=' {0:F2}%'}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox
                        Visibility="{Binding CashBack_Vissibillity, Converter={StaticResource booleanToVisibility}}"
                        TextAlignment="Center"
                        IsReadOnly="True" 
                        BorderThickness="0"
                        Margin="10,10,10,0" 
                        TextWrapping="Wrap"
                        Text="Персональные кешбэк акции" 
                        Height="21" Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Background="MediumSeaGreen">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Дебетовые" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="PaleGreen"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Background="MediumAquamarine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10,9,10,0"
                                VerticalAlignment="Top" >

                        <ComboBox ItemsSource="{Binding Selected_Client.MyDebitCards}"
                                  Text="{Binding Selected_TypeOfCard_Text}"
                                  Foreground="{Binding Card_Comboboxes_Brush}"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding Selected_DebitCard, UpdateSourceTrigger=PropertyChanged}" >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            Background="#FFE4F5FF">

                                        <Grid >

                                            <TextBlock Margin="0,0,0,0"  
                                                   Foreground="Black" Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                   Foreground="Black" Text=" Баланc"/>

                                            <TextBlock Margin="0,18,0,0"
                                                   HorizontalAlignment="Right"
                                                   Foreground="ForestGreen"
                                                   Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Margin="0,5,0,5" >

                            <TextBlock VerticalAlignment="Center">
                                <Run Text=" Баланс "/>
                            </TextBlock>

                            <Border HorizontalAlignment="Right"  
                                    Background="PaleGreen" 
                                    CornerRadius="5">

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Selected_DebitCard.Balance, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>
                        </Grid>

                        <Grid Margin="0,0,0,10">

                            <TextBlock VerticalAlignment="Center" Text=" Долг "/>

                            <Border CornerRadius="5"
                                    HorizontalAlignment="Right" 
                                    Background="PaleGreen">

                                <TextBlock Foreground="ForestGreen" VerticalAlignment="Center">
                                    <Run Text="{Binding Selected_DebitCard.CashBack, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>

                        </Grid>
                    </StackPanel>


                    <!--Visibility="{Binding IsCardSelected, Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox Visibility="{Binding IsCardSelected, Converter={StaticResource booleanToVisibility}}"
                              d:Visibility="Visible"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding TransferDebit}"
                              Text="{Binding Selected_WayOfTransaction_Header}"
                              SelectedItem="{Binding Selected_WayOfTransaction, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,10,10,0" 
                              Grid.Row="1" 
                              VerticalAlignment="Top"/>

                    <!--Visibility="{Binding Transaction_ThroughOurCards_Vissibility, Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox Visibility="{Binding IsTransaction_ThroughOurCards, Converter={StaticResource booleanToVisibility}}"
                              Grid.Column="1" Margin="10,10,10,0"
                              Text="На карту..."
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding Selected_Client.MyDebitCards}"
                              SelectedItem="{Binding TransactionCard, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="1" 
                              VerticalAlignment="Top">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        CornerRadius="5"
                                        BorderThickness="1" 
                                        Background="#FFE4F5FF">



                                    <Grid >

                                        <TextBlock Margin="0,0,0,0"  
                                                       Foreground="Black" Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                        <TextBlock Margin="0,18,0,0" 
                                                       Foreground="Black" Text=" Баланc"/>

                                        <TextBlock Margin="0,18,0,0"
                                                       HorizontalAlignment="Right"
                                                       Foreground="ForestGreen"
                                                       Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <!--Visibility="{Binding IsTransaction_ByPhoneNumber, Converter={StaticResource booleanToVisibility}}"-->
                    <Grid Visibility="{Binding IsTransaction_ByPhoneNumber, Converter={StaticResource booleanToVisibility}}"
                          Grid.Row="1"
                          Grid.Column="1">

                        <ComboBox Margin="10,10,10,0" 
                                  Text="Перевод для..."
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ClienList}"
                                  SelectedItem="{Binding TransactionClient, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Top">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border >

                                        <StackPanel Orientation="Horizontal" Width="auto">

                                            <TextBox Background="{Binding Status.Color}"
                                                     Margin="10,0,10,0"
                                                     Text="" 
                                                     Width="32"/>

                                            <Grid>

                                                <TextBlock Margin="0,0,0,0"  FontSize="18"
                                                       Foreground="Black" Text="{Binding PhoneNumber, StringFormat=' {0}'}"/>

                                                <TextBlock Margin="0,18,0,0" 
                                                     FontSize="12"
                                                     HorizontalAlignment="Left"
                                                     Text="{Binding Name, StringFormat='  {0:N} '}"/>

                                            </Grid>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <ComboBox
                              Margin="10,64,10,0"
                              Text="На карту..."
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding TransactionClient.MyDebitCards}"
                              SelectedItem="{Binding TransactionCard, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            Background="#FFE4F5FF">

                                        <Grid>

                                            <TextBlock Margin="0,0,0,0"  
                                                   Foreground="Black" Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                   Foreground="Black" Text=" Баланc"/>

                                            <TextBlock Margin="0,18,0,0"
                                                   HorizontalAlignment="Right"
                                                   Foreground="ForestGreen"
                                                   Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <Grid Margin="10,95,10,0" 
                              Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Top">

                            <TextBlock Text=" Комиссия"/>

                            <Border HorizontalAlignment="Right"
                                    CornerRadius="5">

                                <TextBlock>
                                     <Run Text="{Binding TransactionPrecent, StringFormat=' {0:F2}'}"/>
                                     <Run Text="% "/>
                                </TextBlock>

                            </Border>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1" 
                              Margin="10,119,10,0" 
                              VerticalAlignment="Top" >

                            <TextBlock Text=" С комиссией"/>

                            <Border Background="PaleGreen" 
                                    CornerRadius="5"
                                    HorizontalAlignment="Right">



                                <TextBlock Grid.Column="1"  
                                           Grid.Row="1">
                                       
                                     <Run Text="{Binding TransactionValue_WithComission , StringFormat=' {0:N}'}"/>
                                     <Run Text="₽ "/>

                                </TextBlock>

                            </Border>
                        </Grid>
                    </Grid>




                    <!--Visibility="{Binding IsTransaction_Shoping, Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox Visibility="{Binding IsTransaction_Shoping, Converter={StaticResource booleanToVisibility}}"
                              Grid.Column="1"  Margin="10,64,10,0"
                              Text="{Binding Transaction_CashBackType_Header}"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding Events}"
                              DisplayMemberPath="Type"
                              SelectedItem="{Binding Selected_EventForBuy, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1"
                              VerticalAlignment="Top"/>


                    <!--Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"-->
                    <Grid  Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                           Grid.Column="1" Grid.Row="1">

                        <Button  Grid.Row="1" Grid.Column="1" 
                                 Margin="10,143,10,0"
                                 Command="{Binding TransactionAccept}"
                                 Height="23"
                                 VerticalAlignment="Top">

                            <TextBlock>
                                <Run Text="Перевести"/>
                                <Run Foreground="HotPink" Text="{Binding TransactionValue,StringFormat=' {0:N}'}"/>
                                <Run Foreground="HotPink" Text="₽"/>
                            </TextBlock>

                        </Button>

                        <TextBlock        
                            Text=" Сумма "
                            Margin="11,41,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"/>

                        <TextBox  
                            Text="{Binding TransactionValue, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="67,40,10,0"
                            VerticalAlignment="Top"/>

                    </Grid>




                    <!--Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"-->
                    <Button  
                        Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                        Content="Закрыть"
                        Grid.Row="1" 
                        Margin="10,40,10,0"
                        Command="{Binding CloseDebitTransactionMenu}"
                        BorderThickness="1"
                        Height="23" 
                        VerticalAlignment="Top"/>

                    <ListView Background="MediumSeaGreen" Padding="0,3,0,5"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding Selected_DebitCard.TransactionMessages}"
                              Visibility="{Binding IsCardHistoryMenu_Visiblle, Converter={StaticResource booleanToVisibility}}"
                              d:ItemsSource="{d:SampleData ItemCount=3}" 
                              ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                              Margin="10,10,10,10"
                              BorderThickness="0"
                              Grid.Column="1" Grid.RowSpan="2">

                        <ListView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" 
                                    Padding="5"
                                    Background="PaleGreen">

                                    <Grid>
                                        <StackPanel>

                                            <Border Margin="5,0,0,0"
                                                    Padding="5,0,5,0"
                                                    CornerRadius="5"
                                                    Background="#FFF5E787"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontSize="24" Text="{Binding ActionType}"/>
                                            </Border>

                                            <TextBlock Margin="5,5,0,0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="18" 
                                                       Text="{Binding Cash, StringFormat=' {0:N}₽'}"/>

                                            <Border Margin="5,5,0,0"
                                                    CornerRadius="5"
                                                    Background="White"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">

                                                <TextBlock  Margin="5,0,5,0"
                                                     FontSize="18"
                                                     Foreground="{Binding Status.Color}"
                                                     Text="{Binding Status}"/>


                                            </Border>


                                            <TextBlock Margin="10,5,10,0" 
                                                       HorizontalAlignment="Right"
                                                       FontSize="14"
                                                       Text="{Binding TimeToSend}"/>

                                        </StackPanel>


                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button  
                        d:Content="История карты"
                        Visibility="{Binding IsCardSelected, Converter={StaticResource booleanToVisibility}}"
                        d:Visibility="Visible"
                        Content="{Binding CardHistoryMenu_Text}" 
                        Margin="10,93,10,10"
                        Command="{Binding History_VisibilityControl}"
                        BorderThickness="1"  Height="23" VerticalAlignment="Top"/>




                </Grid>

            </TabItem>

            <TabItem  Header="Кредитные">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="PaleGreen"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="217"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Height="75" >

                        <ComboBox 
                              ItemsSource="{Binding Selected_Client.MyCreditCards}"
                              Text="{Binding Selected_TypeOfCard_Text}"
                              Foreground="{Binding Card_Comboboxes_Brush}"
                              IsEditable="True"
                              IsReadOnly="True"
                              SelectedItem="{Binding Selected_CreditCard, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0" Height="26" VerticalAlignment="Top">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            CornerRadius="5"
                                            BorderThickness="1" 
                                            Background="#FFE4F5FF">

                                        <Grid>

                                            <TextBlock Margin="0,0,0,0" 
                                                   Foreground="Black" 
                                                   Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                   Foreground="Black" 
                                                   Text=" Баланc"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                   HorizontalAlignment="Right"
                                                   Foreground="ForestGreen" 
                                                   Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Margin="0,5,0,5" >

                            <TextBlock VerticalAlignment="Center">
                                <Run Text=" Баланс "/>
                            </TextBlock>

                            <Border HorizontalAlignment="Right" 
                                    CornerRadius="5"
                                    Background="PaleGreen">

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Selected_CreditCard.Balance, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>
                        </Grid>

                        <Grid>

                            <TextBlock VerticalAlignment="Center">
                                <Run Text=" Долг "/>
                            </TextBlock>

                            <Border HorizontalAlignment="Right" 
                                    CornerRadius="5"
                                    Background="PaleGreen">

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Selected_CreditCard.Debt, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <Border 
                        x:Name="CardFreeze"
                        Visibility="{Binding Selected_CreditCard.IsFreez, Converter={StaticResource booleanToVisibility}}"
                        Background="#FFFF8787" 
                        Margin="10,149,10,0" 
                        CornerRadius="5" Height="58" VerticalAlignment="Top">

                        <TextBlock VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Из-за большой задолжности функционал карты ограничен "/>
                    </Border>


                    <ComboBox
                        Visibility="{Binding IsCreditSelected, Converter={StaticResource booleanToVisibility}}"
                        IsEnabled="{Binding ElementName=CardFreeze, Path=Visibility, Converter={StaticResource BooleanReverseConverter}}"
                        Margin="10,10,10,0"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding TransferCredit}"
                        Text="{Binding Selected_WayOfTransaction_Header}"
                        SelectedItem="{Binding Selected_WayOfTransaction, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="25" VerticalAlignment="Top"/>

                    <Button  
                        d:Content="Информация о карте"
                        Visibility="{Binding IsCreditSelected, Converter={StaticResource booleanToVisibility}}"
                        d:Visibility="Visible"
                        Content="{Binding Info_Text}" 
                        Margin="10,93,10,0"
                        Command="{Binding Info_VisibilityControl}"
                        BorderThickness="1"  Height="23" VerticalAlignment="Top"/>


                    <!--Visibility="{Binding IsInfo_Visible, Converter={StaticResource booleanToVisibility}}"-->
                    <Grid   Visibility="{Binding IsInfo_Visible, Converter={StaticResource booleanToVisibility}}"
                            Grid.Column="1" 
                            Height="180" 
                            VerticalAlignment="Center" >

                        <Border Margin="10,138,10,0" 
                                Background="PaleGreen"
                                CornerRadius="5">
                            <Grid>

                                <TextBlock FontSize="18" Text=" Ежемесячный платеж "/>

                                <TextBlock  HorizontalAlignment="Right"
                                            Margin="0,20,10,0"
                                            Text="{Binding Selected_CreditCard.MonthDebt, StringFormat=' {0:N} ₽'}"/>
                            </Grid>

                        </Border>

                        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,74">
                            <Run Text=" Оформлено на "/>
                        </TextBlock>

                        <Border CornerRadius="5"
                                Margin="124,84,10,74"
                                Background="#FFF5E787">

                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding Selected_CreditCard.MonthCount, StringFormat=' {0} Мес'}"/>
                            </TextBlock>

                        </Border>

                        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,48">
                            <Run Text=" Прогресс"/>
                        </TextBlock>

                        <Border CornerRadius="5"
                                Margin="124,110,10,48"
                                Background="#FFF5E787">

                            <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding Selected_CreditCard.MonthNow, StringFormat=' {0} Мес'}"/>
                            </TextBlock>

                        </Border>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,58,0,100">
                            <Run Text=" Дата создания "/>
                        </TextBlock>

                        <Border  CornerRadius="5"
                                 Background="#FFF5E787"
                                 Margin="124,58,10,100">

                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding Selected_CreditCard.CardCreateData, StringFormat=' {0} '}"/>
                            </TextBlock>

                        </Border>

                        <Border Margin="10,9,10,129"  Background="PaleGreen" >

                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Border.Resources>

                            <Grid>

                                <TextBlock FontSize="18">
                                    <Run Text=" Начальный взнос "/>
                                </TextBlock>


                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    Margin="0,20,10,0">
                                    <Run Text="{Binding Selected_CreditCard.StartBalance, StringFormat=' {0:N} ₽'}"/>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <!--Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"-->
                    <Button Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                            Grid.Row="1" Grid.Column="1" 
                            Margin="10,67,10,0"
                            Background="PaleGreen"
                            Command="{Binding TransactionAccept}"
                            BorderThickness="1"
                            BorderBrush="DarkGreen"
                            Height="23"
                            VerticalAlignment="Top">


                        <TextBlock>
                            <Run Text="Перевести"/>
                            <Run Foreground="HotPink" Text="{Binding TransactionValue}"/>
                            <Run Foreground="HotPink" Text="₽"/>
                        </TextBlock>

                    </Button>

                    <!--Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"-->
                    <TextBlock Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                               Grid.Column="1" Grid.Row="1" 
                               Text=" Сумма"
                               Margin="10,12,0,0" 
                               HorizontalAlignment="Left"
                               Width="52" 
                               Height="21" 
                               VerticalAlignment="Top"/>


                    <TextBox Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                             BorderBrush="#FF89BF97"
                             Grid.Column="1" Grid.Row="1"
                             Text="{Binding TransactionValue, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="67,11,10,0" 
                             Height="22" 
                             VerticalAlignment="Top" />


                    <Button Visibility="{Binding IsTransaction,  Converter={StaticResource booleanToVisibility}}"
                            Content="Закрыть"
                            Grid.Row="1" 
                            Margin="10,40,10,0"
                            Command="{Binding CloseDebitTransactionMenu}"
                            BorderThickness="1" 
                             
                            Height="23" 
                            VerticalAlignment="Top"/>


                    <!--Visibility="{Binding IsTransaction_Shoping,  Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox  Visibility="{Binding IsTransaction_Shoping,  Converter={StaticResource booleanToVisibility}}" 
                               Grid.Column="1"  Margin="10,38,10,0"
                               Text="{Binding Transaction_CashBackType_Header}"
                               IsEditable="True"
                               IsReadOnly="True"
                               ItemsSource="{Binding Events}"
                               DisplayMemberPath="Type"
                               SelectedItem="{Binding Selected_EventForBuy, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="1" 
                               Height="24" 
                               VerticalAlignment="Top"/>

                    <ListView Background="MediumSeaGreen"
                              Padding="0,3,0,5"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              Visibility="{Binding IsCardHistoryMenu_Visiblle, Converter={StaticResource booleanToVisibility}}"
                              ItemsSource="{Binding Selected_CreditCard.TransactionMessages}"
                              d:ItemsSource="{d:SampleData ItemCount=3}" 
                              ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                              Margin="3,10,10,10"
                              BorderThickness="0"
                              Grid.Column="1" Grid.RowSpan="2">

                        <ListView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" 
                                    Padding="5"
                                    Background="PaleGreen">

                                    <Grid>
                                        <StackPanel>

                                            <Border Margin="5,0,0,0"
                                                Padding="5,0,5,0"
                                                CornerRadius="5"
                                                Background="#FFF5E787"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontSize="24" Text="{Binding ActionType}"/>
                                            </Border>

                                            <TextBlock Margin="5,5,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="18" 
                                                Text="{Binding Cash, StringFormat=' \{0:N\}₽'}"/>

                                            <Border Margin="5,5,0,0"
                                                CornerRadius="5"
                                                Background="White"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">

                                                <TextBlock  Margin="5,0,5,0"
                                                    FontSize="18"
                                                    Foreground="{Binding Status.Color}"
                                                    Text="{Binding Status}"/>


                                            </Border>


                                            <TextBlock Margin="10,5,10,0" 
                                                HorizontalAlignment="Right"
                                                FontSize="14"
                                                Text="{Binding TimeToSend}"/>

                                        </StackPanel>


                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button  
                        d:Content="История карты"
                        Visibility="{Binding IsCreditSelected, Converter={StaticResource booleanToVisibility}}"
                        d:Visibility="Visible"
                        Content="{Binding CardHistoryMenu_Text}" 
                        Margin="10,121,10,0"
                        Command="{Binding History_VisibilityControl}"
                        BorderThickness="1"  Height="23" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>

            <TabItem  Header="Вклады" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="PaleGreen"/>
                    </LinearGradientBrush>

                </TabItem.Background>

                <Grid  Background="MediumAquamarine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="247*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <!--Visibility="{Binding IsWithDrawCash, Converter={StaticResource booleanToVisibility}}"-->
                    <ComboBox Visibility="{Binding Invest_ComboBoxTransferCard_Visibility, Converter={StaticResource booleanToVisibility}}"
                              Grid.Column="0" Margin="10,120,10,0"
                              Text="{Binding Invest_DebitComboBox_Header}"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding Selected_Client.MyDebitCards}"
                              SelectedItem="{Binding TransactionCard, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="1" Height="24" 
                              VerticalAlignment="Top">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        Background="#FFE4F5FF">

                                    <Grid >

                                        <TextBlock Margin="0,0,0,0"  
                                                   Foreground="Black" Text="{Binding CardId, StringFormat='   {0}   '}"/>

                                        <TextBlock Margin="0,18,0,0" 
                                                   Foreground="Black" Text=" Баланc"/>

                                        <TextBlock Margin="0,18,0,0"
                                                   HorizontalAlignment="Right"
                                                   Foreground="ForestGreen"
                                                   Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <DataGrid Visibility="{Binding IsInvestmentSelected, Converter={StaticResource booleanToVisibility}}"
                              d:ItemsSource="{d:SampleData ItemCount=3}" 
                              d:Visibility="Visible"
                              ItemsSource="{Binding Selected_Investment.Profit}" 
                              HorizontalScrollBarVisibility="Disabled"
                              AutoGenerateColumns="False"
                              Margin="10,10,10,10"
                              Grid.RowSpan="2"
                              FontSize="14"
                              Grid.Column="1" Background="White">

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="auto"
                                                Header="М" 
                                                Binding="{Binding MonthNumber}"/>

                            <DataGridTextColumn Width="*" 
                                                Header="Доход"
                                                Binding="{Binding Balance, StringFormat=' {0:N}₽' }"/>

                            <DataGridTextColumn Width="*"
                                                Foreground="Green"
                                                Header="Прибыль"
                                                Binding="{Binding ClearCash, StringFormat='+{0:N}₽' }"/>

                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="auto" Width="auto" Background="{Binding StatusColor}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <!--Visibility="{Binding IsInfo_Visible, Converter={StaticResource booleanToVisibility}}"-->
                    <Grid Visibility="{Binding IsInfo_Visible, Converter={StaticResource booleanToVisibility}}"
                          d:Visibility="Visible"
                          Grid.Row="1">

                        <Border Margin="10,10,10,0" 
                                CornerRadius="5"
                                Background="PaleGreen"
                                Height="41"
                                VerticalAlignment="Top" 
                                Grid.Row="1" >

                            <Grid>

                                <TextBlock FontSize="18" Margin="10,0,0,0"> 
                                    <Run Text="Стартовая сумма "/>
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,10,0"> 
                                
                                    <Run Text="{Binding Selected_Investment.StartBalance, StringFormat=' {0:N}'}"/>
                                    <Run Text=" ₽"/>

                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border Margin="10,56,10,0"
                                CornerRadius="5"
                                Background="PaleGreen" 
                                Height="41"
                                VerticalAlignment="Top" >

                            <Grid>

                                <TextBlock FontSize="18" Margin="10,0,0,0"> 
                                    <Run Text="Чистая прибыль "/>
                                </TextBlock>

                                <TextBlock Foreground="ForestGreen"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0">     

                                    <Run Text="{Binding Selected_Investment.ClearProfit, StringFormat=' +{0:N}'}"/>
                                    <Run Text=" ₽"/>

                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border Margin="10,102,115,0" 
                                CornerRadius="5"
                                Height="42" 
                                Background="#FFF5E787"
                                VerticalAlignment="Top">

                            <StackPanel HorizontalAlignment="Center">

                                <TextBlock  FontSize="18" >
                                    <Run Text="Ставка"/>
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Center" >
                                    <Run Text="{Binding Selected_Investment.Precent, StringFormat=' {0:N}'}"/>
                                    <Run Text=" %"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Margin="120,102,10,0"
                                Background="#FFF5E787"
                                CornerRadius="5"
                                Height="42" 
                                VerticalAlignment="Top">

                            <StackPanel HorizontalAlignment="Center">

                                <TextBlock  FontSize="18" >
                                    <Run Text="Доходность"/>
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="{Binding Selected_Investment.ProfitPrecent, StringFormat='  {0:N}'}"/>
                                    <Run Text=" %"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>


                        <TextBlock HorizontalAlignment="Left" 
                                   Margin="10,149,0,0" 
                                   Height="21" VerticalAlignment="Top">
                            
                            <Run Text=" Создано "/>

                        </TextBlock>

                        <Border Background="PaleGreen" 
                                CornerRadius="5"
                                Margin="79,149,10,0"
                                Height="21" 
                                VerticalAlignment="Top">

                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding Selected_Investment.CardCreateData, StringFormat=' {0} '}"/>
                            </TextBlock>

                        </Border>

                    </Grid>

                    <Button Visibility="{Binding IsCanOutput, Converter={StaticResource booleanToVisibility}}"
                            Margin="10,92,10,0" Grid.Row="1"
                            Content="Вывести средства"
                            Command="{Binding WithDrawCash}"
                            Height="23" VerticalAlignment="Top"/>


                    <!--Visibility="{Binding IsWithDrawCash, Converter={StaticResource booleanToVisibility}}"-->
                    <Button
                        Visibility="{Binding Invest_IsWithDrawCash_Visibility, Converter={StaticResource booleanToVisibility}}"
                        Margin="10,148,10,0" Grid.Row="1"
                        Content="Принять"
                        Command="{Binding InvestmentFinish}"
                        Height="23" VerticalAlignment="Top"/>



                    <Button 
                        Visibility="{Binding Invest_MenuActivate, Converter={StaticResource booleanToVisibility}}"
                        Margin="10,149,10,0" Grid.Row="1"
                        Content="Активировать"
                        Command="{Binding Activate_Investment}"
                        Height="23" VerticalAlignment="Top"/>


                    <TextBlock  Visibility="{Binding Invest_MenuActivate, Converter={StaticResource booleanToVisibility}}"
                                Margin="10,92,47,0"
                                Height="23"
                                VerticalAlignment="Top"
                                Grid.Row="1"  >
                        <Run Text=" Сумма "/>
                    </TextBlock>

                    <TextBlock
                        Visibility="{Binding Invest_MenuActivate, Converter={StaticResource booleanToVisibility}}"
                        HorizontalAlignment="Right"
                        Margin="0,92,15,0"
                        Height="23"
                        VerticalAlignment="Top" 
                        Grid.Row="1">
                        <Run Text="{Binding Selected_Investment.StartBalance, StringFormat=' {0:N}'}"/>
                        <Run Text=" ₽"/>
                    </TextBlock>

                    <Button  
                        d:Visibility="Visible"
                        Visibility="{Binding IsInvestmentSelected, Converter={StaticResource booleanToVisibility}}"
                        Content="{Binding Info_Text}" 
                        Margin="10,92,10,0"
                        Command="{Binding Info_VisibilityControl}"
                        BorderThickness="1"  Height="23" VerticalAlignment="Top"/>

                    <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" >

                        <ComboBox 
                            ItemsSource="{Binding Selected_Client.MyInvestments}"
                            Text="{Binding Selected_TypeOfCard_Text}"
                            Foreground="{Binding Card_Comboboxes_Brush}"
                            IsEditable="True"
                            IsReadOnly="True"
                            SelectedItem="{Binding Selected_Investment, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0" 
                            VerticalAlignment="Top">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderBrush="Black"
                                        CornerRadius="5"
                                        BorderThickness="1" 
                                        Background="#FFE4F5FF">

                                        <Grid>

                                            <TextBlock Margin="0,0,0,0" 
                                                Foreground="Black" 
                                                Text="{Binding CardId, StringFormat=' {0}'}"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                Foreground="Black" 
                                                Text=" Баланc"/>

                                            <TextBlock Margin="0,18,0,0" 
                                                HorizontalAlignment="Right"
                                                Foreground="ForestGreen" 
                                                Text="{Binding Balance, StringFormat=' {0:N}₽ '}"/>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Margin="0,5,0,5" >

                            <TextBlock VerticalAlignment="Center"><Run Text=" Баланс "/></TextBlock>

                            <Border HorizontalAlignment="Right" 
                                CornerRadius="5"
                                Background="PaleGreen">

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Selected_Investment.Balance, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>
                        </Grid>

                        <Grid>

                            <TextBlock VerticalAlignment="Center"><Run Text=" Накопленния "/></TextBlock>

                            <Border  HorizontalAlignment="Right" 
                                CornerRadius="5"
                                Background="PaleGreen">

                                <TextBlock VerticalAlignment="Center" 
                                           Foreground="ForestGreen">
                                    <Run Text="{Binding Selected_Investment.AccumulationBalance, StringFormat=' {0:N}'}"/>
                                    <Run Text="₽ "/>
                                </TextBlock>

                            </Border>

                        </Grid>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>


        <Border Background="MediumAquamarine"
                Grid.Column="1"
                CornerRadius="10"
                Margin="10,20,20,10">


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" 
                        Grid.Column="1"
                        CornerRadius="5"
                        Margin="5,2,5,5" 
                        Grid.Row="1">

                    <TextBlock 
                        d:Text="Имя"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Selected_Client.Name}"/>

                </Border>

                <Border Background="White" 
                        Margin="5,5,5,2" 
                        CornerRadius="5"
                        Grid.Column="1">

                    <TextBlock
                        d:Text="Номер"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="{Binding Selected_Client.PhoneNumber}"/>

                </Border>


                <Border Margin="5,5,5,2" 
                        Grid.Column="2"  
                        CornerRadius="5"
                        Background="White"
                        BorderBrush="#FFABADB3">

                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                            <Run Foreground="{Binding Selected_Client.Status.Color}" 
                                 d:Text="Статус"
                                 Text="{Binding Selected_Client.Status.Type}"/>
                    </TextBlock>
                </Border>


                <Border Margin="5,2,5,5" 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        CornerRadius="5"
                        Background="White">


                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding Selected_Client.Reputation.Type, StringFormat=' {0} репутация'}"
                             d:Text="Репутация"
                             Foreground="{Binding Selected_Client.Reputation.Color}"/>
                    </TextBlock>



                </Border>
            </Grid>
        </Border>

        <Border Background="MediumAquamarine"
                CornerRadius="10"
                Margin="20,20,10,0" Grid.RowSpan="2" Height="102" VerticalAlignment="Top">
            <Grid>

                <Button Content="Add Client"
                    Margin="10,39,0,39"
                    FontSize="14"
                    Command="{Binding AddClient}"
                    BorderThickness="1" HorizontalAlignment="Left" Width="142"/>



                <Button Content="Тайм Скип (1 мес)"
                        FontSize="14"
                        Margin="10,10,0,68"
                        Command="{Binding TimeSkip}" HorizontalAlignment="Left" Width="142"/>


                <Border Background="PaleGreen"
                        CornerRadius="5"
                        Margin="10,68,0,10" HorizontalAlignment="Left" Width="173">

                    <StackPanel Orientation="Horizontal" >


                        <CheckBox VerticalAlignment="Center" 
                                  Background="#FFF5E787"
                                  Margin="10,0,0,0"            
                                  
                                  IsChecked="{Binding IsAutoRepayTheLoan}"
                                  BorderThickness="1"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" 
                               Margin="5,0,0,0"
                               TextWrapping="WrapWithOverflow"
                               Text=" Погашение кредита"   />

                    </StackPanel>
                </Border>
                <Button Content="+100.000"
                    Margin="188,69,10,9"
                    FontSize="14"
                    Command="{Binding IncreasBalance}"
                    BorderThickness="1"/>

                <Button Content="Save Client"
                    Margin="157,39,10,39"
                    FontSize="14"
                    Command="{Binding SaveClient}"
                    BorderThickness="1"/>
            </Grid>
        </Border>
    </Grid>

</Window>
